<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="02fb74fe-f56d-4ce8-94a4-b2d72d0fc461" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3483" scrolltop="-5321" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="15642" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4551" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c711000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3483</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5321</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>1/1/2000 12:00:00 AM</CalendarStartDate>
          <CalendarEndDate>12/31/2024 12:00:00 AM</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fd227d4d-b9cc-4200-b424-67f02ccdb4c9">
    <DataSourceViewID>Maintenance</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d94eb260-41eb-4e52-879a-c18eea0bd704">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcaa9e4c-738e-4d7a-9068-243b44bebabb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed1aaa15-abbc-42cd-9d75-ee0176706703">
            <TableID>DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef665703-66cf-4d89-ab9f-f9c90c5ff51b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1af03dca-6495-4da9-958b-478f0c4e6247">
          <TableID>DimDate</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8d7cf42b-65bc-49a3-bf55-17ffe5e389d7">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99533df6-4bd8-49fe-819d-cfabff64d1d5">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dfea243d-22e3-4ec0-80fb-b9010c029c08">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff4ce651-1e55-4301-8ea0-e95215d81147">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c6ba3df-2671-4245-9af6-0dae2ed3db8e">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50de1a50-170a-4e3a-a031-af9f899362ae">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b39d93a1-f127-4ccf-8d50-467422045cb2">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7593076f-b870-46df-99b8-664681fd5696">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91a3b237-d9fd-4035-a401-2bf0f340862c">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e5bd1b9c-3e02-4db4-80cd-3db357698629">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5d0b124e-4fed-4767-af4a-3975907bf9be">
          <TableID>DimDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64df0b99-5c01-4791-9f8d-0ee89130e09a">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="146e647f-264d-4415-b953-9ccad627991c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac587df3-05dd-4d33-8562-69e8a6f5891d">
            <TableID>DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1f651b09-5879-44f6-8c81-5054a4f7e59d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6de1e0e6-7310-4856-8c1a-3e0ed45d12fc">
          <TableID>DimDate</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2ff8204e-f064-4057-bf3f-e96c28c9d10f">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60d45f15-10d2-454e-8549-bb4a2bb4e6d5">
          <TableID>DimDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4a08292-8273-4ccb-907e-ad8ce7a3f92f">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2aafb5db-bcfd-4454-a7a4-c7ceca7b284b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="284532a7-44eb-481a-a4e9-ecccfe3dd821">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f347cee-6c49-4bdc-9510-d431d53376b0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12d42581-4c5c-4271-b603-c83c26c3f5ac">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a18afe9b-cc78-438d-9d36-955eff5810c2">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="36477055-78af-4041-b1e7-e699c7cc6f94">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d48f0598-e5e2-46f4-b122-7c3477419074">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76d396a7-66b5-4f90-822d-f8842af6bee1">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e89fa48-63f2-4b72-bb5e-fa38b9983b8f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd426c84-a41e-4874-a1f8-ad8b6f249e88">
            <TableID>DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c5625ae5-6051-4c0a-8c24-5c5f25bbd5f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="47df0b4b-ed18-49e2-b196-cdb7e9817ec7">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2a39ded2-113d-4367-9f6c-9e363c911b4b">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="680f78c9-06df-4c34-9dc9-23bfd71c649e">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="09cc30d8-417d-4024-9e06-692dbd15d5e2">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb7cc78f-029b-4baf-8a97-6c42f0338ac8">
          <TableID>DimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65fc259f-bd1c-44b4-ac22-ea4d45374648">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8366828-7d19-4809-8f72-81e030701009">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb03a6b-18ba-4968-869c-13667120c447">
            <TableID>DimDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5e97bf7c-c01b-4bb0-ac00-d5712763280c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ba2acb-7b2f-41f3-9a6a-9dcf9fa3db50">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="54d88216-6f3c-452f-9867-11065c296e9c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7139de5e-d3d1-45bc-b266-e0efe5f11ff9">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63664d9a-749c-476c-a786-0cb50e71df4b">
          <TableID>DimDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="996cb49f-0db7-4045-8797-7c51422121a2">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="576edf73-62fb-4e1d-b1e1-1a7e64fbb8ad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="825103e9-ee0d-46b7-9a31-0641347ed9fe">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7eaf5b41-6c33-4665-b1b9-8b73e02d4286">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05605dac-a8d8-4b65-9aa1-53d1c03e88cb">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7bf2a6c4-693f-4adb-8916-28ca4a98866d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c2995513-5124-4d20-9b8e-86e5330d52c1">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b94c74ba-8285-46a4-b843-6bf37741fe59">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1919ec14-a92b-4ad6-83e1-68c200b66bea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ee46763-7d02-480f-bbef-6944cd149427">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4388fd69-9a6d-4ec4-bb35-40a45fe7a719">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a13e5694-b721-4e38-8365-a39b56d542f6">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f7a80e19-80e6-43b7-a4cb-67e07119150b">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2fcbe803-28b4-4ada-8d6a-82cff08f221c">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50bbea78-1b66-4e54-9e82-38a33e2632a0">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15ba1b65-d2a8-44b7-9511-f2559d94a23f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a45f015f-dd9b-4bc5-955b-d62d87a35aa0">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="584be901-ee67-4eed-aab5-37f96096b58e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="60bef4db-7d78-49d0-8a02-fb79efac8619">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="61978014-9c0f-439e-b4b2-cbd3512c7839">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f92397e0-6329-4bc8-8ddf-2b33ad73e555">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec2036e5-fc92-4e93-853e-5c30b938f8e5">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d9a20c6-1341-4821-ac4b-b78eada347d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="737bd1bf-c281-4c2d-9198-778f8b0d1e15">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="419d6cd5-8a34-480e-afd8-58f483ba4d70">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4c593ae1-9064-4af7-85d7-7af508c88901">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="29aa76b6-ce40-482f-be3d-a56cf4ba0881">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5749f934-e284-45a2-9a9d-c264036fe8aa">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76b6b021-4d9d-4e77-a617-96256aec2118">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="283b2eff-5b98-4829-94d1-55203deef7ea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e175d8f9-631f-4242-ae35-1bf9187586a0">
            <TableID>DimDate</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="87827afb-1ae2-434a-bd5f-edc3bd2c3ea9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8cce88-0cba-4cb7-8d32-a62a8182eaf9">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="dfe678a2-b720-4e73-84a7-5fa21e77826d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dfbb556f-cd11-414c-8414-6a78efe923ce">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4071acd-3489-4f43-b5d2-3de5697e34cf">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3adc99a-0bd6-4792-b929-f9b49398cb53">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7685dfb9-9324-458b-bd4c-11544916e14b">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="544c0ad7-38af-47e2-976c-7819f512c656">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9580fd09-93ed-482a-a3a9-34c4b30deb67">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="360ea17b-a546-492d-9664-dc30d090d689">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b3e1d01a-7221-4ce8-8641-c4e278e7d171">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f982831-71c3-48e7-832a-f88f9bb2333f">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31ceb2d1-ca7c-4772-8a62-efb3fee3f23f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82586bcc-ce4e-4914-b769-c248f0134ee0">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc740e2f-6777-4499-b86b-3cb96df3249a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ae04665d-b391-409c-a571-989c830551f8">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d76d7b3a-589b-48d3-8fe7-b80f7867c302">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="18cb9d66-f4c3-4a17-9127-6b7c2c823038">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8af8470a-4cd5-4066-abd1-ea3e6cdb15f7">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ab3cbda-962f-42f2-a7d4-5ba9ecb5a9aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78e8a886-4521-4f39-9572-51426e1422ec">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a864152d-d77a-4b5c-a016-2a5e70681d6d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4126efd3-cbd1-4a5d-b531-c5c8d41f33d8">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="11880842-7120-428d-b7f7-1b423931afc0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9aceea9-d729-4c20-8a97-dbd9fa98cc1f">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3ea9f73-295e-432e-8027-8615be3264cb">
      <ID>Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="9896a7d0-9d45-4381-a20b-d5c2abc1fbd8">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fd152b03-9826-4a1d-a060-e0376b558eb5">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a3b497c-61f7-4f3b-b36b-b864359daaba">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60d5f44a-c4fd-4415-a83e-9e5651245297">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="61432c8d-92f0-4e2e-ba1d-4a3439909911">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="4fb9223e-cc3a-441a-b150-c45a0a3ac291">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7daa0ada-e15d-4d82-90ae-64fa3d207179">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f281baf5-9586-44b3-a8d6-b465b7dd4b92">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>