<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b38264a7-de2f-4a3b-a0ff-2e26d4ced3b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Maintenance</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Maintenance</ID>
      <Partitions>
        <Partition dwd:design-time-name="27f4a1a3-9758-4890-8bec-00322d8d143a">
          <ID>Fact Maintenance</ID>
          <Name>Fact Maintenance</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab10a2e9-6678-47e6-aca1-502ef6a5238c">
            <DataSourceViewID>Maintenance</DataSourceViewID>
            <TableID>dbo_FactMaintenance</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>10</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2024-02-10T22:50:43.336667Z</CreatedTimestamp>
          <LastSchemaUpdate>2024-02-10T22:50:43.336667Z</LastSchemaUpdate>
          <EstimatedRows>10</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim States</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>State ID</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>State Name</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Asset Unit</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Asset Unit ID</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Asset Unit Name</AttributeID>
                  <EstimatedCount>6</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Maintenance Person</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Maintenance Person ID</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Maintenance Person Name</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Country</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country ID</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Name</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Continent ID</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DimDate</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date</AttributeID>
                  <EstimatedCount>9132</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Year</AttributeID>
                  <EstimatedCount>25</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month</AttributeID>
                  <EstimatedCount>300</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Week</AttributeID>
                  <EstimatedCount>1326</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Year</AttributeID>
                  <EstimatedCount>366</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Quarter</AttributeID>
                  <EstimatedCount>92</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Month</AttributeID>
                  <EstimatedCount>31</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Day Of Week</AttributeID>
                  <EstimatedCount>7</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Week Of Year</AttributeID>
                  <EstimatedCount>54</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Of Year</AttributeID>
                  <EstimatedCount>12</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Month Of Quarter</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Quarter Of Year</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Continent</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Continent ID</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Continent Name</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim States</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Asset Unit</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Maintenance Person</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Country</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimDate</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Continent</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim States</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Asset Unit</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Maintenance Person</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Country</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DimDate</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Year</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Continent</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>